# sisi-ext

./: .gitignore  SIGOPLAN.sln
Core/: Core.csproj
Core/DAO/Contabilidad/: IConciliacionCCDAO.cs  (+1 more)
Core/DTO/: AutoCompleteDTO.cs  EscalarDTO.cs  InfoRegistroDTO.cs  InfoRegistroTablaDTO.cs  Midinamico.cs  Respuesta.cs  vSesiones.cs
Core/Enum/: ArchivoValidacionEnum.cs  EnumHelper.cs  EstatusRegEnum.cs
Core/Properties/: AssemblyInfo.cs
Data/: App.config  Data.csproj  packages.config
Data/EntityFramework/: Conexion.cs
Data/Properties/: AssemblyInfo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTO/: AutocompletadoDTO.cs  ComboDTO.cs  CorreoDTO.cs  FechaDTO.cs  SwitchClass.cs  ToValidDTO.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Utils/: CSVtoEntity.cs  DatetimeUtils.cs  Encriptacion.cs  EnumExtensions.cs  ExcelUtilities.cs  FakeListUtilities.cs  GlobalUtils.cs  IntegerExtensions.cs  JsonUtils.cs  ListUtilities.cs  Moneda.cs  PersonalUtilities.cs  ValidacionProyecciones.cs  filter.cs
Reportes/: Reportes.csproj
Reportes/DataSet/: CapHorometroDTO.Designer.cs  CapHorometroDTO.cs  CapHorometroDTO.xsd  CapHorometroDTO.xss  dsComparativaTiposDTO.Designer.cs  dsComparativaTiposDTO.cs  dsComparativaTiposDTO.xsd  dsComparativaTiposDTO.xss  dsEncabezadoDTO.Designer.cs  dsEncabezadoDTO.cs  dsEncabezadoDTO.xsd  dsEncabezadoDTO.xss  dtPrueba.Designer.cs  dtPrueba.xsd  dtPrueba.xss
Reportes/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SIGOPLAN/: Global.asax  Global.asax.cs  SIGOPLAN.csproj  Web.config  packages.config
SIGOPLAN/App_Start/: RouteConfig.cs  WebApiConfig.cs
SIGOPLAN/Ayuda/: index.html
SIGOPLAN/Content/: Print.css  Site.css  bootstrap-datetimepicker.css  bootstrap-datetimepicker.min.css  bootstrap.css  bootstrap.min.css
SIGOPLAN/Controllers/: BaseController.cs  ProyeccionesController.cs
SIGOPLAN/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SIGOPLAN/Reportes/: Vista.aspx  Vista.aspx.cs  Vista.aspx.designer.cs  VistaNoButtons.aspx  VistaNoButtons.aspx.cs  VistaNoButtons.aspx.designer.cs
SIGOPLAN/Scripts/: Axios.js  FileServer.css  FlexGrid.js  SimpleCalculadorajQuery.js  bootstrap-datetimepicker-es.min.js  jquery.datetimepicker.full.js  moment-with-locales.min.js  sidebar_menu.js  starrr.js  summernote-es-ES.js  summernote.js  summernote.min.js
SIGOPLAN/Views/: web.config
SIGOPLAN/bin3/: SIGOPLAN.sln
SIGOPLAN/textboxio-client/: version.txt
do/Doconut-v01052-20240214/: Copy-Files.bat  Read Me.txt
do/Doconut-v01052-20240214/Samples/NET 6.0/MVC/: Doconut.Net.6.0.csproj  Program.cs
do/Doconut-v01052-20240214/Samples/NET 6.0/MVC/Views/Home/: Index.cshtml  Modal.cshtml
do/Doconut-v01052-20240214/Samples/NET 6.0/MVC/Views/Shared/: _Layout.cshtml
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Blazor/: DoconutBlazor.csproj  DoconutBlazor.sln  Program.cs
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Blazor/Model/: DocModel.cs
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Blazor/Pages/: Index.razor
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Blazor/Properties/: launchSettings.json
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Blazor/Shared/: DocView.razor  NavMenu.razor
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Blazor/wwwroot/scripts/: docViewer.UI.js
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Docker/Doconut.Docker.Core/: Dockerfile  Doconut.Docker.csproj  Program.cs
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Docker/Doconut.Docker.Core/Controllers/: HomeController.cs
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Docker/Doconut.Docker.Core/Properties/: launchSettings.json
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Docker/Doconut.Docker.Core/Views/Home/: Index.cshtml  Modal.cshtml
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/MVC/Doconut.Annotation.Core/: Doconut.Annotation.Core.csproj  Program.cs  Startup.cs
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/MVC/Doconut.Annotation.Core/Controllers/: HomeController.cs
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/MVC/Doconut.Annotation.Core/wwwroot/scripts/: annotation-helper.js  annotation.js  jquery-ui.min.js  raphael.js
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Miscellaneous/Ppt Slideshow/: Doconut.Slideshow.Core.csproj  Startup.cs
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Miscellaneous/Ppt Slideshow/Controllers/: HomeController.cs
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Miscellaneous/Ppt Slideshow/Properties/: launchSettings.json
do/Doconut-v01052-20240214/Samples/NET Core Non Windows Platforms/Miscellaneous/Ppt Slideshow/Views/Home/: Index.cshtml
do/Doconut-v01052-20240214/Samples/NET Core/Cloud/Core.Cloud.Azure/: Core.Cloud.Azure.csproj  appsettings.Development.json
do/Doconut-v01052-20240214/Samples/NET Core/MVC/Doconut.Pdf.Search.Core/: Doconut.Pdf.Search.Core.csproj  Startup.cs
do/Doconut-v01052-20240214/Samples/NET Core/MVC/Doconut.Pdf.Search.Core/Controllers/: HomeController.cs
do/Doconut-v01052-20240214/Samples/NET Core/MVC/Doconut.Pdf.Search.Core/Properties/: launchSettings.json
do/Doconut-v01052-20240214/Samples/NET Core/MVC/Doconut.Pdf.Search.Core/Views/Home/: Index.cshtml
do/Doconut-v01052-20240214/Samples/NET Core/MVC/Doconut.Pdf.Search.Core/wwwroot/scripts/: search.UI.js
do/Doconut-v01052-20240214/Samples/NET Core/Razor Pages/DoconutRazorWebApp/: DoconutRazorWebApp.csproj  Program.cs
do/Doconut-v01052-20240214/Samples/NET Core/Razor Pages/DoconutRazorWebApp/Pages/: OpenDocument.cshtml.cs  _ViewImports.cshtml
do/Doconut-v01052-20240214/Samples/NET Core/Razor Pages/DoconutRazorWebApp/Properties/: launchSettings.json
do/Doconut-v01052-20240214/Samples/NET Core/Razor Pages/DoconutRazorWebApp/wwwroot/scripts/: splitter.js
(+10272 files in other folders)
