<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>20e059cf-1dc9-4694-ba0c-de00ae820d43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\webfarm\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Doconut.Cloud">
      <HintPath>bin\Doconut.Cloud.dll</HintPath>
    </Reference>
    <Reference Include="Doconut.Config">
      <HintPath>bin\Doconut.Config.dll</HintPath>
    </Reference>
    <Reference Include="Doconut.Formats">
      <HintPath>bin\Doconut.Formats.dll</HintPath>
    </Reference>
    <Reference Include="Doconut.Viewer">
      <HintPath>bin\Doconut.Viewer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
