<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5688a1b7-5af7-48a0-bcc0-16fd2fd97ecf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Doconut.Config">
      <HintPath>bin\Doconut.Config.dll</HintPath>
    </Reference>
    <Reference Include="Doconut.Formats">
      <HintPath>bin\Doconut.Formats.dll</HintPath>
    </Reference>
    <Reference Include="Doconut.Viewer">
      <HintPath>bin\Doconut.Viewer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
