<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fb5f960f-cc75-4c99-a3f3-8689f8728658</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PdfConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Doconut.Config.dll" />
    <None Include="bin\Doconut.Formats.dll" />
    <None Include="bin\Doconut.Viewer.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Doconut.Config">
      <HintPath>bin\Doconut.Config.dll</HintPath>
    </Reference>
    <Reference Include="Doconut.Formats">
      <HintPath>bin\Doconut.Formats.dll</HintPath>
    </Reference>
    <Reference Include="Doconut.Viewer">
      <HintPath>bin\Doconut.Viewer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
