<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>20e059cf-1dc9-4694-ba0c-de00ae820d43</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.14" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Dropbox.Api" Version="6.22.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\webfarm\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Doconut.Config.dll" />
    <None Include="bin\Doconut.Formats.dll" />
    <None Include="bin\Doconut.Viewer.dll" />
    <None Include="bin\Doconut.Cloud.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Doconut.Config">
    </Reference>
    <Reference Include="Doconut.Formats">
    </Reference>
    <Reference Include="Doconut.Viewer">
    </Reference>
    <Reference Include="Doconut.Cloud">
    </Reference>    
  </ItemGroup>

</Project>
