<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\webfarm\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Doconut.Config.dll" />
    <None Include="bin\Doconut.Formats.dll" />
    <None Include="bin\Doconut.Viewer.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Doconut.Config">
    </Reference>
    <Reference Include="Doconut.Formats">
    </Reference>
    <Reference Include="Doconut.Viewer">
    </Reference>
  </ItemGroup>

</Project>
