CADA
 9,25
CALIDAD
 21,19,18,20
CALIFICACIÓN
 21
CALIFICAR
 21
CAMBIAR
 29,12
CAMBIO
 30,29,28
CAMPO
 21,9,8
CAMPOS
 20,9,3
CAMPTURARA
 9
CANCELACIÓN
 15
CANCELAR
 15
CANCELO
 15
CANTIDAD
 9,21,16
CAPTURA
 26,25,36,9
CAPTURABLES
 20
CAPTURADA
 10
CAPTURAS
 26
CARGO
 32
CASO
 34,33,31,4
CATEGORIA
 21
CATEGORIAS
 21
CATEGORÍAS
 21
CENTRO
 8
CHECK
 21
CHECKLIST
 21
CLAVE
 36,35
CLIC
 9,33,21,36,32,16,15,10,8,4,35,34,31,30,29,23,19,13,5
CLICK
 12
COM
 3
COMENTARIO
 33,9
COMENTARIOS
 33
COMO
 9,33,32
COMPONENTE
 21
COMPONENTES
 21
COMPRA
 16,14
CON
 32,30,11,9
CONSTRUPLAN
 3
CONSULTAR
 8
CONTESTADAS
 36
CONTINUAR
 9
CONTINUARA
 9
CONTRARIO
 32
CONTRASEÑA
 3,34,31,4
CONTROL
 21,19,28,23,22,18,20,24
CONTROLES
 22,18
CONULTAR
 8
CORRESPONDERA
 9
CORRESPONDIENTE
 21,19
CORRESPONDIENTES
 23,12
COSTO
 8
COSTOS
 8
CREADOR
 32
CREAR
 35,8
CREAR/CONSULTAR
 8
CREARA
 7
CRONOLOGÍA
 33,32
CUAL
 8,16
CUALES
 34,31,4
CUALPERMITIRA
 36
CUALQUIER
 32
CUANDO
 32
CUANTAS
 9
