PAGINA
 36
PALABRA
 36,35
PANTALL
 16
PANTALLA
 33,30,21,19,16,15,12
PARA
 9,36,23,21,33,32,29,19,16,13,8,3,24,15,12,35,30,20,7,4
PARTE
 32
PARTICIPA
 32
PARTICIPANTE
 33,32
PARTICIPANTES
 33
PASAR
 8
PASARA
 16
PASO
 8,10,9,24,20,25,21,23,33
PASOS
 21,20
PATALLA
 36
PDF
 24
PENDIENTE
 33,32,30,29,13
PENDIENTE(0
 33,32
PENDIENTES
 36,35,20
PERMITE
 36,32
PERMITIENDO
 33
PERONAS
 36
PIDIENDO
 15
PNG
 36
PODRA
 36,29
PODRAN
 9
PODRÁ
 21
PONE
 21
PONER
 9,8
POR
 27,32,9,23,12
PORCENTAJE
 32
POSTERIO
 9
PREGUNTA
 35
PREGUNTAS
 35
PRESIONAR
 34,31,4,3
PREVIAMENTE
 36
PRINCIPAL
 1,5
PRIORIDAD
 33
PROCEDER
 23
PROCEDERÁ
 11
PROCESO
 33,32
PROCESO(25
 33,32
PROCESO(50
 33,32
PROCESO(75
 33,32
PROGRAMA
 9
PROGRAMADA
 9
PROGRAMAS
 9
PROMESA
 16
PROPIAS
 32
PROYECTO
 33
PUEDE
 32,9,33,21,8
PUEDEN
 33,9
PUESTO
 13
PUNTO
 9,35
PÁGINA
 1
