1
 Página principal
 index.htm
2
 1. Índice
 indice.htm
3
 2. Iniciar Sesión
 iniciar_sesion.htm
4
 3. Sistema Maquinaria
 sistema_maquinaria.htm
5
 3.1. Menu: Inventario
 menu__inventario.htm
6
 3.1.1. Sub-menu: Soliciud de Equipo
 sub_menu__soliciud_de_equipo.htm
7
 3.1.1.1. Elaboración de solicitud
 elaboracion_de_solicitud.htm
8
 3.1.1.1.1. Elaboración de Solicitud de Equipo (PASO 1)
 elaboracion_de_solicitud_de_equipo__paso_1_.htm
9
 3.1.1.1.2. Elaboración de Solicitud de Equipo (PASO 2)
 elaboracion_de_solicitud_de_equipo__paso_2_.htm
10
 3.1.1.1.3. Elaboración de Solicitud de Equipo (PASO 3)
 elaboracion_de_solicitud_de_equipo__paso_3_.htm
11
 3.1.1.2. Autorización Solicitud
 autorizacion_solicitud.htm
12
 3.1.1.2.1. Seleccionar solicitud
 seleccionar_solicitud_1.htm
13
 3.1.1.2.2. Autorizar
 autorizar.htm
14
 3.1.1.3. Asignación
 asignacion.htm
15
 3.1.1.3.1. Seleccionar Solicitud
 seleccionar_solicitud_2.htm
16
 3.1.1.3.2. Asignación de No. Economicos
 asignacion_de_no__economicos.htm
17
 3.1.2. Sub-menu: Movimiento de Maquinaria
 sub_menu__movimiento_de_maquinaria.htm
18
 3.1.2.1. Control de Calidad
 control_de_calidad.htm
19
 3.1.2.1.1. Seleccionar
 seleccionar_1.htm
20
 3.1.2.1.2. Datos Generales (PASO 1)
 datos_generales__paso_1__1.htm
21
 3.1.2.1.3. CheckList de maquina (PASO 2)
 checklist_de_maquina__paso_2_.htm
22
 3.1.2.2. Control de Envio/Recepción
 control_de_envio_recepcion.htm
23
 3.1.2.2.1. Seleccionar
 seleccionar_2.htm
24
 3.1.2.2.2. Datos Generales (PASO 1)
 datos_generales__paso_1__2.htm
25
 3.1.2.2.3. Verificación y Firma (PASO 2)
 verificacion_y_firma__paso_2_.htm
26
 3.2. Menu: Captura
 menu__captura.htm
27
 3.2.1. Por Evento
 por_evento.htm
28
 3.2.1.1. Control de Maquinaria Asignada en Obra
 control_de_maquinaria_asignada_en_obra.htm
29
 3.2.1.1.1. Solicitar cambio de Estatus (Stand By y Liberado)
 solicitar_cambio_de_estatus__stand_by_y_liberado_.htm
30
 3.2.1.1.2. Autorizar cambio de Estatus
 autorizar_cambio_de_estatus.htm
31
 4. Sistema Seguimientos de Acuerdos
 sistema_seguimientos_de_acuerdos.htm
32
 4.1. Dashboard
 dashboard_1.htm
33
 4.2. Minuta
 minuta.htm
34
 5. Sistema Encuestas
 sistema_encuestas.htm
35
 5.1. Crear
 crear.htm
36
 5.2. Dashboard
 dashboard_2.htm
