<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Doconut.Net.6.0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	  <PackageReference Include="SkiaSharp" Version="2.88.6" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Doconut.Config">
      <HintPath>bin\Doconut.Config.dll</HintPath>
    </Reference>
    <Reference Include="Doconut.Formats">
      <HintPath>bin\Doconut.Formats.dll</HintPath>
    </Reference>
    <Reference Include="Doconut.Viewer">
      <HintPath>bin\Doconut.Viewer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
